Views/InvoicePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RechnungsApp.Views.InvoicePopup"
             Title="Rechnungsübersicht">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="20"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">

            <WebView 
                x:Name="PdfWebView" 
                HeightRequest="877" 
                WidthRequest="620"/>

            <Button 
                Text="PDF generieren" 
                Clicked="OnGeneratePdfClicked" 
                WidthRequest="200" 
                Margin="5" />

            <Frame 
                x:Name="PreviewFrame"
                Padding="10" 
                BorderColor="Black" 
                BackgroundColor="#2A2A2A"
                CornerRadius="10" 
                HasShadow="True"
                HeightRequest="877"
                WidthRequest="620" >
                
                <VerticalStackLayout>
                    <!-- Logo -->
                    <Image
                        Source="logo.png"
                        WidthRequest="120" 
                        Aspect="AspectFit"
                        SemanticProperties.Description="Logo Image"
                        Margin="0, 30, 0, 0"/>

                    <!-- Absender -->
                    <Label 
                        Padding="30" 
                        Text="Calle Mariano Riquer Wallis 9&#x0A;Local 6&#x0A;07840 Santa Eulalia del Rio&#x0A;CIF E16618001" 
                        TextColor="White" 
                        FontSize="13" 
                        Margin="0,20"/>

                    <!-- Titel Empfängeradresse und Datum-->
                    <FlexLayout JustifyContent="SpaceBetween">
                        <StackLayout>
                            <Label Padding="30,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Dirección de facturación:" 
                                            FontAttributes="Bold"
                                            TextColor="#1177B0"
                                            FontSize="15"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <BoxView HeightRequest="2" 
                                    Color="#1177B0" 
                                    WidthRequest="190" 
                                    Margin="0,2"/>
                        </StackLayout>

                       <Label x:Name="PreviewDate" Padding="30,0">
                            <Label.FormattedText>
                                <FormattedString></FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </FlexLayout>

                    <!-- Empfänger -->
                    <Label 
                        x:Name="PreviewAddress" 
                        FontSize="13" 
                        TextColor="White" 
                        BackgroundColor="Transparent"
                        Padding="30,1"
                        Margin="0,0,0,30"/>

                    <!-- Betreff -->
                    <Label Padding="30,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Número de factura: 23/2024" 
                                    FontAttributes="Bold"
                                    TextColor="#1177B0"
                                    FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!-- Tabelle -->
                    <Grid Padding="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />  <!-- Kopfzeile -->
                            <RowDefinition Height="Auto" />  <!-- Trennlinie -->
                            <RowDefinition Height="Auto" />  <!-- Base Imponible -->
                            <RowDefinition Height="Auto" />  <!-- IVA 10 % -->
                            <RowDefinition Height="Auto" />  <!-- Trennlinie für die Gesamtsumme -->
                            <RowDefinition Height="Auto" />  <!-- Gesamtbetrag -->
                            <RowDefinition Height="Auto" />  <!-- Trennlinie -->
                            <RowDefinition Height="Auto" />  <!-- Trennlinie -->
                        </Grid.RowDefinitions>

                        <!-- Kopfzeile -->
                        <Label
                            Grid.Row="0" 
                            Grid.Column="0" 
                            HorizontalOptions="Start" 
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Descripción" 
                                        FontAttributes="Bold"
                                        FontSize="15"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Grid.Row="0" 
                            Grid.Column="1" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total" 
                                        FontAttributes="Bold"
                                        FontSize="15"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!-- Trennlinie -->
                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" 
                            HeightRequest="2" 
                            Color="#1177B0" 
                            Margin="0,5,0,5"/>

                        <!-- Zeile für Base Imponible -->
                        <Label Text="Base Imponible" 
                            Grid.Row="2" 
                            Grid.Column="0"
                            Padding="0,5"/>

                        <Label x:Name="BaseImponibleLabel" 
                            Grid.Row="2" 
                            Grid.Column="1" 
                            HorizontalOptions="End"
                            Padding="0,5" />

                        <!-- Zeile für IVA 10 % -->
                        <Label Text="IVA 10 %" 
                            Grid.Row="3" 
                            Grid.Column="0"
                            Padding="0,5"/>
                        
                        <Label x:Name="IvaLabel" 
                            Grid.Row="3" 
                            Grid.Column="1" 
                            HorizontalOptions="End"
                            Padding="0,5" />

                        <!-- Trennlinie für die Gesamtsumme -->
                        <BoxView Grid.Row="4" Grid.ColumnSpan="2" HeightRequest="2" 
                            Color="#1177B0" 
                            Margin="0,5,0,5"/>

                        <!-- Gesamtbetrag -->
                        <Label
                            Grid.Row="5" 
                            Grid.Column="0"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            Padding="0,3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Factura Total" 
                                        FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label 
                            x:Name="PreviewTotal" 
                            Grid.Row="5" 
                            Grid.Column="1" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center"
                            Padding="0,3">
                            <Label.FormattedText>
                                <FormattedString></FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!-- doppelte Trennlinie -->
                        <BoxView Grid.Row="6" Grid.ColumnSpan="2" HeightRequest="1" 
                            Color="#1177B0" 
                            Margin="0,5,0,2.5"/>
                        <BoxView Grid.Row="7" Grid.ColumnSpan="2" HeightRequest="1" 
                            Color="#1177B0"/>
                    </Grid>

                    <Label Padding="30,10" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="La factura esta pagada." 
                                    FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label 
                        Padding="30,0" 
                        Text="Muchas gracias por su visita!" 
                        TextColor="White" 
                        FontSize="13" />

                    <Image
                        Source="stamp_sign.png"
                        WidthRequest="180" 
                        Aspect="AspectFit"
                        SemanticProperties.Description="Stamp and Sign Image"
                        Margin="30, 20, 0, 0"
                        HorizontalOptions="Start"/>
                </VerticalStackLayout>
            </Frame>

            <FlexLayout
                Direction="Row"
                JustifyContent="SpaceEvenly"
                AlignItems="Center"
                Wrap="Wrap"
                Padding="10">

               <!--  <Button 
                    Text="PDF generieren" 
                    Clicked="OnGeneratePdfClicked" 
                    WidthRequest="200" 
                    Margin="5" /> -->

                <Button 
                    Text="Drucken" 
                    Clicked="OnPrintClicked" 
                    WidthRequest="200" 
                    Margin="5" />

                 <Button 
                    Text="Schließen"  
                    Clicked="OnCloseButtonClicked" 
                    WidthRequest="200" 
                    Margin="5" />
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
