Views/Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RechnungsApp.Views.Popup"
             IsVisible="False"
             Opacity="0">

    <AbsoluteLayout>
        <Frame BackgroundColor="#242424"
            BorderColor="Gray"
            CornerRadius="15"
            HasShadow="True"
            WidthRequest="330"
            HeightRequest="250"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 330, 250"
            AbsoluteLayout.LayoutFlags="PositionProportional">
               
            <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
                <Image
                    Source="warning.png"
                    HeightRequest="70"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Warning Image"
                    VerticalOptions="StartAndExpand"/> 
                <Label 
                    Text="{Binding Title}" 
                    HorizontalOptions="Center"
                    TextColor="White" 
                    FontAttributes="Bold"
                    FontSize="16"
                    VerticalOptions="Center"/>
                <Label 
                    Text="{Binding Message}" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="White"
                    Margin="0,10,0,25"/>  <!-- links,oben,rechts,unten -->
                <Frame 
                    BorderColor="#b058f6" 
                    BackgroundColor="Transparent" 
                    CornerRadius="10" 
                    Padding="2" 
                    HasShadow="True" 
                    HeightRequest="40">
                    
                    <Button 
                        Text="OK" 
                        Clicked="OnClose" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        BackgroundColor="Gray" 
                        TextColor="White"
                        FontSize="15"
                        FontAttributes="Bold"/>
                </Frame>

            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentView>
